spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=youssef

//hibernate Mysql dialect to comunoicate with the database 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
// we use  update to update the exicting tables 
// if we deploy our application in the production  we use the property value as validate like that :spring.jpa.hibernate.ddl-auto = validate or :spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
